<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Asof's Apartment</title>
    <link rel="stylesheet" href="apartment.css">
</head>
<body>
    <div class="apartment">
        <a href="https://steamcommunity.com/profiles/76561198147123880" style="grid-row: 4; grid-column: 3;"><img src="./ext_rooms/kuri_room.png" alt="A padded room with a rat in a straightjacket."/></a>
        <a href="https://asof.neocities.org/" style="grid-row: 2; grid-column: 4;"><img src="./rooms/asof_room.gif" alt="A short, fat, tailed person in a room submerged in some simply animated water. There is a thick monitor with a keyboard on a desk, and a beanbag chair in the back of the room."/></a>
        <a href="https://dreitona.tumblr.com/" style="grid-row: 3; grid-column: 2;"><img src="./rooms/dreitona_room.png" alt="A dark, deep room with six eyes looking out at the very back, the rest obscured. Cobwebs exist around the foreground, and there is a pinkie pie figurine with a solid white background placed next to the 6-eyed beast."/></a>
        <a href="https://cdro.me/" style="grid-row: 5; grid-column: 6;"><img src="./rooms/building_room.png" alt="A room that has partially complete walls with a short, fat, tailed person kneeling next to a nail and a hammer."/></a>
    </div>
    <!--
        template for incomplete rooms..
        <img src="./rooms/building_room.png" alt="A room that has partially complete walls with a short, fat, tailed person kneeling next to a nail and a hammer."/>
    -->
</body>
</html>